<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.R.A.P</title>
    <script src="https://kit.fontawesome.com/6127125ee9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <header>
            <div id="logo">
                <i class="fas fa-poo fa-4x"></i>
            </div>

            <h1>C.R.A.P</h1>
        </header>


        <section id="contrast">
            <h2>Contrast</h2>

                <div class="contrast-contents">

                    
                    <img src="images/contrast-lg.jpg" alt="Contrast">
                    

                    <p>
                        Contrast is all about making pieces of your website pop. Having good contrast will grab the end
                        users
                        attention and pull them into different elements of your site. In technical terms, contrast is
                        defined as
                        "difference in luminance or colour that makes an object (or its representation in an image or
                        display)
                        distinguishable." To put it simply, contrast is the difference between people or things that are
                        being
                        compared. There can be different kinds of contrast, which include: colour, size and shape.
                        <br>
                        <br>
                        Colour contrast can be identified by a combination of colours that lie opposite of each other on
                        a
                        colour wheel. For example, red and green have high contrast. Be careful when selecting which
                        shades of
                        colour to choose, as some may show too much contrast and be off-putting to the end user.
                        <br>
                        <br>
                        Size contrast can be applied to many different elements, text being one of them. Having large
                        header
                        text to introduce a paragraph can provide good contrast between the title of the text body and
                        the body
                        itself.
                        <br>
                        <br>
                        Shape contrast works by making elements noticeable by their difference in physical shape
                        compared to
                        other elements on the page. Shape contrast can be as simple as adding rounded corners to
                        buttons, but
                        can get more intricate when dealing with things such as infographics.
                    </p>

            
                </div>
        </section>


        <section id="repetition">
            <h2>Repetition</h2>

            <div class="repetition-contents">
                
                
                <img src="images/repetition-lg.jpg" alt="Repetition">
                
                <p>
                    Repetition in web design is simply repeating a single element many times. Elements on a page can take advantage of repetition by way of colour, shape or size. <a href="https://www.brouse.com/">Here is an example of a website that makes use of good repetition.</a> There are multiple forms of repetition present here. Notice the use of an orange font colour for each heading on the page, as well using brown for the paragraph text. The use of square shapes in the header is also a good use of repetition.
                    <br>
                    <br>
                    Having good repetition maintains a consistent design and makes the page easier and more comprehensible for the user to read. Companies will also use predefined colours and fonts that familiarize users with their brand.
                </p>
                
                


            </div>
        </section>


        <section id="aligntment">
            <h2>Aligntment</h2>

                <div class="aligntmet-contents">
                    <img src="images/aligntment-lg.jpg" alt="aligntment">

                    <p>
                        Alignment in web design deals with placing elements on a page so they line up. This technique will help organize your elements and improve readability in your design. When alignment is added to a website, it creates a visual connection between elements and makes the overall design appear much more cohesive.
                        <br>
                        <br>
                        Alignment can come in different forms, including: horizontal, vertical, edge, and visual. Horizontal alignment happens when an elements left or right (or both) margins are equal, whereas vertical alignment occurs when an elements top and bottom margins are equal. Edge alignment happens when an elements top, bottom, or side edges are lined up. Center alignment occurs when elements are aligned along a central axis. Finally, visual alignment is when something simply looks aligned. Unlike the previous forms of alignment, visual alignment doesn't follow any sort of measurements.
                    </p>

                </div>
        </section>


        <section id="proximity">
            <h2>Proximity</h2>

            <div class="proximity-contents">
                    <img src="images/proximity-lg.jpg" alt="proximity">
                

                <div class="proximity-contents">

                    <p>
                        The principle of proximity suggests that related elements should be grouped together to emphasize their relationship. On the contrary, elements that aren't related to each other should be spaced further apart. Making use of proximity improves readability by creating a more organized layout with a clearer information hierarchy.

                        A websites design can benefit from using whitespace to improve on proximity. Instead of scattering elements all over the page, grouping similar elements together and leaving large whitespaces can produce a more desirable outcome.
                    </p>

                
                </div>
        </section>
<footer>
    <p>&copy; WE ARE BCIT STUDENTS NICK,FATMA,CRYSTAL</p>
    <p>BCIT SSD FRONT-END-ESSENTIAL</a></p>
</footer>


    </main>


</body>

</html>